# i3blocks config file
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
#instance=PCM
interval=once
signal=10
color=#43a047

# Brighness level
[brightness]
label=☀
color=#ffd600
command=echo $(xrandr --verbose | grep -i brightness | awk '{print $2}') \* 100 | bc -l | xargs printf "%.0f%%\n"
interval=once

# Core Temparature
[coretemp]
label=temp
color=#f44336
command=sensors | grep id | awk '{print $4}'
interval=10

# Memory usage

# Disk usage

# Network interface monitoring

# CPU usage

# Battery indicator

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
