map Ct console shell tar -cvf %f.tar.gz %f
map Xt shell tar -xvf %f
map Cz console shell zip -r %f.zip %f
map Xz shell unzip %f

map R console rename%space%f
map n console touch%space
map N console mkdir%space
map ex shell chmod +x %f

map <C-t> tab_new
map [ tab_move -1
map ] tab_move 1

map <C-f> fzf_select

map gc cd ~/.config/
map gm cd ~/.neomutt/

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# Semester specific mappings
map gsc cd ~/school/9/Colloqia
map gsg cd ~/school/9/CG
map gsu cd ~/school/9/UI
map gsv cd ~/school/9/CV
