default_linemode devicons
set preview_images True
set update_title True

map n console touch%space
map N console mkdir%space
map f fzf_select
map dD console shell trash-put %s

map ex shell chmod +x %f

map Ct console shell tar -cvf %f.tar.gz %f
map Xt shell tar -xvf %f

map Cz console shell zip -r %f.zip %f
map Xz shell unzip %f

map <C-t> tab_new
map [ tab_move -1
map ] tab_move 1

map gc cd ~/.config
map gt cd ~/.local/share/Trash
map gi3 cd ~/.i3scripts
map gsd cd ~/dotfiles
map gsj cd ~/journal
map gsl cd ~/legos
map gso cd ~/screenshots
map gsa cd ~/screencasts

# Semester specific mappings
map gss cd ~/school/10.5
