map Ct console shell tar -cvf %f.tar.gz %f
map Xt shell tar -xvf %f
map Cz console shell zip -r %f.zip %f
map Xz shell unzip %f

map R console rename%space%f
map n console touch%space
map N console mkdir%space
map dD console shell trash-put %s
map ex shell chmod +x %f

map <C-t> tab_new
map [ tab_move -1
map ] tab_move 1

map f fzf_select

map gc cd ~/.config
map gi3 cd ~/.i3scripts
map gso cd ~/screenshots
map gsa cd ~/screencasts
map gsd cd ~/dotfiles
map gsj cd ~/journal
map gsl cd ~/legos
map gt cd ~/.local/share/Trash

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# Semester specific mappings
map gsr cd ~/school/10/Robotics
map gss cd ~/school/10/Sensing&Estimation
map gsp cd ~/school/10/Animation&Planning
map gsm cd ~/school/10/Misc
