map Ct console shell tar -cvf %f.tar.gz %f
map Xt shell tar -xvf %f
map Cz console shell zip -r %f.zip %f
map Xz shell unzip %f

map R console rename%space%f
map n console touch%space
map N console mkdir%space
map ex shell chmod +x %f

map <C-t> tab_new
map [ tab_move -1
map ] tab_move 1

map <C-f> fzf_select

map gc cd ~/.config
map gi3 cd ~/.i3scripts
map gsh cd ~/screenshots

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

map gjj cd ~/journal
map gjm cd ~/journal/math
map gjc cd ~/journal/coding

# Semester specific mappings
map gsr cd ~/school/10/Robotics
map gss cd ~/school/10/Sensing&Estimation
map gsp cd ~/school/10/Animation&Planning
map gsm cd ~/school/10/Misc
