map Ct console shell tar -cvf %f.tar.gz %f
map Xt shell tar -xvf %f
map Cz console shell zip -r %f.zip %f
map Xz shell unzip %f

map R console rename%space%f
map n console touch%space
map N console mkdir%space
map ex shell chmod +x %f
map ux shell chmod -x %f

map <C-t> tab_new
map [ tab_move -1
map ] tab_move 1

map <C-f> fzf_select

map gc cd ~/.config/

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# Semester specific mappings
map gsu cd ~/school/9/UI
map gsv cd ~/school/9/CV
map gsg cd ~/school/9/CG
map gsc cd ~/school/9/Colloqia
map gsos cd ~/school/9/CV/project/opencv-3.4.6/samples/python
